name: Validation Client

on: [push]

jobs:
  tsc-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 16.20.1

      - run: cd client
      - run: npm install -g yarn
      - run: yarn install

      - run: yarn tsc
      - run: yarn eslint .
